
<header class="row">
	<div class="headline col-md-6 left">
		<div class="headline-logo">
			<span>MAMMA MIA!</span>
		</div>	
		<div class="headline-by">
			MUSIC AND LYRICS BY 
		</div>
		<div class="headline-main-credit">
			BENNY ANDERSSON 
		</div>
		<div class="headline-main-credit">
			BJÖRN ULVAEUS 
		</div>
		<div class="headline-small-credit">
			AND SOME SONGS WITH STIG ANDERSON <br /><br />
		</div>
		<div class="headline-mid-row">
			<span class="headline-small-credit ">
				BOOK BY
			</span>
			<span class="headline-mid-credit">CATHERINE JOHNSON</span>					
		</div>
	</div>
	<div class="col-md-6 right">
		<h1>QUEENSTOWN<span><small id="location" class="text-muted">8th - 11th Nov 2017<br /><small class="text-muted">Queenstown Event Centre</small></small><% with $SiteConfig %><% if TicketsForSale %><a href="$TicketsURL" class="btn btn-danger btn-sm" target="_blank">Book Now</a><% end_if %><% end_with %></span></h1>
		<div class="row text-center by-line">
			<p class="h4 hidden-xs">BROUGHT TO YOU BY</p>
			<div class="col-xs-5 showbiz"><img class="img-responsive showbiz-logo" src="/assets/showbiz-large.png" /></div>
			<!--
			<div class="col-sm-2 hidden-xs amp"><span class="h1 amp">&amp;</span></div>
			<div class="col-xs-5 headline-sponsor"><img class="img-responsive" src="/assets/Remarkables-Park-Large.png" /></div>
			-->
			
		</div>
	</div>
</header>