
<header class="row">
	<div class="headline col-md-6">
		<div class="headline-logo">
			<span>MAMMA MIA!</span>
		</div>	
		<div class="headline-by">
			MUSIC AND LYRICS BY 
		</div>
		<div class="headline-main-credit">
			BENNY ANDERSSON 
		</div>
		<div class="headline-main-credit">
			BJÖRN ULVAEUS 
		</div>
		<div class="headline-small-credit">
			AND SOME SONGS WITH STIG ANDERSON <br /><br />
		</div>
		<div class="headline-mid-row">
			<span class="headline-small-credit ">
				BOOK BY
			</span>
			<span class="headline-mid-credit">CATHERINE JOHNSON</span>					
		</div>
	</div>
	<div class="col-md-6">
		<h1><span>QUEENSTOWN</span><div><small id="location" class="text-muted">7th - 12th Nov 2017<br /><small class="text-muted">Queenstown Event Centre</small></small><a href="#" class="btn btn-danger btn-sm">Book Now</a></div></h1>
	</div>
</header>