<% if $Form %>
	$FormHeader
	$Form
<% else %>
	$Content
	<blockquote class="alert alert-info">
	<h3>Mamma Mia! Production Manager - Hilary Finnie</h3>
	<p><strong>PHONE:</strong> (03) 442 0877 | <strong>M</strong> 021 407 703<br /><strong>EMAIL</strong>:<a href="mailto:hilary.finnie@xtra.co.nz" target="_blank">hilary.finnie@xtra.co.nz</a></p>
	</blockquote>
	<blockquote class="alert alert-info	">
	<h3>President - Showbiz Queenstown - Ben Roberts</h3>
	<p><strong>PHONE:</strong> 022 177 2568<br /><strong>EMAIL</strong>: <a href="mailto:ben.roberts@showbizqt.co.nz" target="_blank">ben.roberts@showbizqt.co.nz</a></p>
	</blockquote> 
<% end_if %>