<div class="module row">
	<div class="col-md-8">
		<div class="row">
			<div class="col-md-12">
				<a href="#" class="thumbnail">
					<img src="/showpic.jpg" alt="..." />
				</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="actions">
			<h2>Audition</h2>
			<p>
				Auditions 7th-9th July 2017<br />
				<a href="#">Register now for an audition pack!</a>	
			</p>						
		</div>
		<div class="actions">
			<h2>Crew &amp; Volenteers</h2>
			<p>	There are many aspects of this show we'd love to have you, we are looking for people to join every team from 
				Hair &amp; Makeup, Front of House, Backstage and Lighting.  We are looking for both people with experiance and those with none that would like to gain some. 

				<a href="#">
					Get in touch now!
				</a>	
			</p>						
		</div>
		<div class="actions">
			<h2>Tickets</h2>
			<p>
				Tickets go on general sale 12th Aug 2017<br />
				<a href="#">Register you interest</a>	
			</p>						
		</div>
	</div>
</div>	
