
<div class="tickets module clearfix">
	<h3>Seating Plan</h3>
	$renderSeats
	
	<div class="tickets-stage"></div>
	<div class="key">
		<ul>
			<li class="ticket-price-group-A"><span class="ticket-seat"></span>Premium Seat</li>
			<li class="ticket-price-group-B"><span class="ticket-seat"></span>Standard Seat</li>
			
		</ul>
	</div>
</div>
<div class="perfomances">
	<h3>Perfomances</h3>
	<ul>
		<li><h4>Wednesday 9th July 2017 - 7PM</h4><p>Adult $59-$69 | Child $45-$55</p></li>
		<li><h4>Thursday 10th July 2017 - 7PM</h4><p>Adult $59-$69 | Child $45-$55</p></li>
		<li><h4>Friday 11th July 2017 - 7PM</h4><p>Adult $59-$69 | Child $45-$55</p></li>
		<li><h4>Saturday 12th July 2017 - 3PM</h4><p>Adult $59-$69 | Child $45-$55</p></li>
		<li><h4>Saturday 12th July 2017 - 7PM</h4><p>Adult $59-$69 | Child $45-$55</p></li>
		
	</ul>
</div>